<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeSeeniumMavenTest</groupId>
  <artifactId>BeSeeniumMavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BeSeeniumTest</name>
  <description>a test</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.3</version> 
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-all-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lmax</groupId>
  		<artifactId>disruptor</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>9.2.11.v20150529</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  			<version>9.2.11.v20150529</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.46.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty.aggregate</groupId>
  			<artifactId>jetty-all-server</artifactId>
  			<version>8.1.17.v20150415</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
  			<version>3.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>